spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password= Amana4dm1n*

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true